<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack热重载 | Julianzeng&#39;s Space</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6e4e65a8fc9ab90248a37e794b19d594";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="
doc:concepts:hot-module-replacement
热重载Hot Module Replacement（HMR）是指在应用运行过程中不刷新页面的同时完成模块的修改、添加、删除，从而更新应用。

怎么用

[doc:guides:hot-module-re ...">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.1a09ed99.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.d6b5bebf.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.de363e4a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.d27b6904.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/13.21bf78c2.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.ada8ef02.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.63dfea7d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e399dac0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.d23717de.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.5d87cab1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.683da215.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.cf30f7df.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.0ad6fc90.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.1fec24aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.efee4e84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.35b51bcb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.fc7537be.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.ec4db630.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.df6b7ad8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.b5809e83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.fa4ba365.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.100e5235.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.1f2bea7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.87549045.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.189d7807.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.3cfec4fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.5e5c4cc7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.011b4cdc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.412eb3af.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.14aa42e1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.8aaa8c57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.7684940c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vuejs-paginate.a832fb5e.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.1a09ed99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepress-blog/" class="nav-link home-link">Julianzeng's Space </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepress-blog/" class="nav-link mobile-home-link">Julianzeng's Space </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        webpack热重载
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Julianzeng</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-12-10T00:00:00.000Z">
      Tue Dec 10 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/vuepress-blog/tag/Webpack" data-v-42ccfcd5><span data-v-42ccfcd5>Webpack</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="热重载是什么"><a href="#热重载是什么" class="header-anchor">#</a> 热重载是什么</h2> <p><a href="https://webpack.js.org/concepts/hot-module-replacement/" target="_blank" rel="noopener noreferrer">doc:concepts:hot-module-replacement<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
热重载Hot Module Replacement（HMR）是指在应用运行过程中不刷新页面的同时完成模块的修改、添加、删除，从而更新应用。</p> <h2 id="怎么用"><a href="#怎么用" class="header-anchor">#</a> 怎么用</h2> <p><a href="https://webpack.js.org/guides/hot-module-replacement/" target="_blank" rel="noopener noreferrer">doc:guides:hot-module-replacement<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>配置开启hot模式</li></ol> <div class="language-js extra-class"><pre class="language-js"><code> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// webpack 会使用内置的HMR plugin</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>模块文件中添加HMR handlers</li></ol> <p>如果模块并没有HMR handlers，更新操作会冒泡到它的父模块</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> printMe <span class="token keyword">from</span> <span class="token string">'./print.js'</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">'webpack'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    btn<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'Click me and check the console!'</span><span class="token punctuation">;</span>
    btn<span class="token punctuation">.</span>onclick <span class="token operator">=</span> printMe<span class="token punctuation">;</span>

    element<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>btn<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> element<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 添加HMR handlers</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 子模块'./print.js'变更时做相应的处理</span>
    module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./print.js'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Accepting the updated printMe module!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">printMe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="hrm诱发的潜在陷阱"><a href="#hrm诱发的潜在陷阱" class="header-anchor">#</a> HRM诱发的潜在陷阱</h3> <p>更新的模块会重新执行，如果模块中存在产生“副作用”的逻辑，需要手动调用module.hot.dispose消除。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> sideEffectNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sideEffectNode<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">&quot;Side Effect&quot;</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>sideEffectNode<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Remove the most recently-added &lt;div&gt; so that when the code runs again and</span>
<span class="token comment">// adds a new &lt;div&gt;, we don't end up with duplicate divs.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sideEffectNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>sideEffectNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="hmr-with-stylesheets"><a href="#hmr-with-stylesheets" class="header-anchor">#</a> HMR with Stylesheets</h3> <p>使用<code>style-loader</code>时，就能够直接获得css模块的HRM功能</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
   module<span class="token operator">:</span> <span class="token punctuation">{</span>
     rules<span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
         use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="热重载原理探究"><a href="#热重载原理探究" class="header-anchor">#</a> 热重载原理探究</h2> <h3 id="从gulp项目自动刷新页面开始说起"><a href="#从gulp项目自动刷新页面开始说起" class="header-anchor">#</a> 从Gulp项目自动刷新页面开始说起</h3> <p>我们可以先不深入研究webpack，从比较简单的gulp入手，在gulp的使用中我们通过<a href="https://www.npmjs.com/package/browser-sync" target="_blank" rel="noopener noreferrer">browser-sync<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>启动静态文件服务，并通过gulp.watch监听文件变更,然后调用reload刷新页面</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> browserSync <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'browser-sync'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reload <span class="token operator">=</span> browserSync<span class="token punctuation">.</span>reload<span class="token punctuation">;</span>
gulp<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">'*.html'</span><span class="token punctuation">,</span>reload<span class="token punctuation">)</span>
</code></pre></div><p>进一步看<code>browser-sync</code>源码，我们可以发现大致流程是这样的：</p> <ol><li>gulp.watch监听到文件变更；</li> <li>调用browserSync.reload方法；</li> <li>socket.io向浏览器客户端页面发送了<code>browser:reload</code>事件，</li> <li>socket.io客户端接收到<code>browser:reload</code>事件之后，调用<code>window.location.reload()</code>实现页面刷新。(客户端页面在启动时注入了socket.io-client相关的代码)</li></ol> <p><img src="/vuepress-blog/assets/img/gulp-hot-reload.7b19e531.png" alt="gulp-hot-reload.png"></p> <h3 id="webpack热重载"><a href="#webpack热重载" class="header-anchor">#</a> webpack热重载</h3> <p>webpack热重载过程如下图：
<img src="/vuepress-blog/assets/img/webpack-hot-reload-process.4eb33238.png" alt="webpack-热更新过程"></p> <h2 id="其他问题"><a href="#其他问题" class="header-anchor">#</a> 其他问题</h2> <h3 id="react中组件变更之后如何进行热重载"><a href="#react中组件变更之后如何进行热重载" class="header-anchor">#</a> react中组件变更之后如何进行热重载</h3> <h4 id="方式1-webpack-hot-load"><a href="#方式1-webpack-hot-load" class="header-anchor">#</a> 方式1-webpack hot load</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 入口index.js中</span>
<span class="token function">renderApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./pages/app'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> NextApp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./pages/app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default
    <span class="token function">renderApp</span><span class="token punctuation">(</span>NextApp<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这种方式在文件变更之后整个App重新渲染，只解决了页面不刷新的问题，App下组件的状态会丢失</p> <h4 id="方式2-react-hot-loader"><a href="#方式2-react-hot-loader" class="header-anchor">#</a> 方式2-react-hot-loader</h4> <ul><li><a href="https://github.com/gaearon/react-hot-loader" target="_blank" rel="noopener noreferrer">react-hot-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> hot <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-hot-loader'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello World<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">hot</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这种方式App下组件的状态可以保留。==（但是有一些副作用，原理待了解）==</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://webpack.js.org/concepts/hot-module-replacement/" target="_blank" rel="noopener noreferrer">doc:concepts:hot-module-replacement<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://webpack.js.org/guides/hot-module-replacement/" target="_blank" rel="noopener noreferrer">doc:guides:hot-module-replacement<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/gaearon/react-hot-loader" target="_blank" rel="noopener noreferrer">react-hot-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuejs/vue-loader" target="_blank" rel="noopener noreferrer">vue-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5de0cfe46fb9a071665d3df0" target="_blank" rel="noopener noreferrer">轻松理解webpack热更新原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5d6d0ee5f265da03f66ddba9" target="_blank" rel="noopener noreferrer">搞懂webpack热更新原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#热重载是什么" title="热重载是什么">热重载是什么</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#怎么用" title="怎么用">怎么用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hrm诱发的潜在陷阱" title="HRM诱发的潜在陷阱">HRM诱发的潜在陷阱</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hmr-with-stylesheets" title="HMR with Stylesheets">HMR with Stylesheets</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#热重载原理探究" title="热重载原理探究">热重载原理探究</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#从gulp项目自动刷新页面开始说起" title="从Gulp项目自动刷新页面开始说起">从Gulp项目自动刷新页面开始说起</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#webpack热重载" title="webpack热重载">webpack热重载</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其他问题" title="其他问题">其他问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#react中组件变更之后如何进行热重载" title="react中组件变更之后如何进行热重载">react中组件变更之后如何进行热重载</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/zenghj/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/vuepress-blog/#" class="nav-link" data-v-fdbf4940>Copyright © 2020-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-blog/assets/js/app.d6b5bebf.js" defer></script><script src="/vuepress-blog/assets/js/7.de363e4a.js" defer></script><script src="/vuepress-blog/assets/js/3.d27b6904.js" defer></script><script src="/vuepress-blog/assets/js/13.21bf78c2.js" defer></script>
  </body>
</html>
