<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nodejs最佳实践 | Julianzeng&#39;s Space</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6e4e65a8fc9ab90248a37e794b19d594";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="

组件式结构（按组件（模块）划分文件目录，避免按技术角色划分文件目录）
应用分层
  将组件代码分成web，services， DAL层
  分层的优点是逻辑清新，便于测试
封装公共模块成为NPM包
  比如日志，加密以及其他类似的公共组件，封装暴露成一个私有的npm包，否则您将不得不重造部署和依赖的轮子
app和server分离
  app(api声明)和ser ...">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.1a09ed99.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.d6b5bebf.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.de363e4a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.d27b6904.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/25.b5809e83.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.ada8ef02.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.63dfea7d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e399dac0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.21bf78c2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.d23717de.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.5d87cab1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.683da215.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.cf30f7df.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.0ad6fc90.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.1fec24aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.efee4e84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.35b51bcb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.fc7537be.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.ec4db630.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.df6b7ad8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.fa4ba365.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.100e5235.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.1f2bea7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.87549045.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.189d7807.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.3cfec4fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.5e5c4cc7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.011b4cdc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.412eb3af.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.14aa42e1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.8aaa8c57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.7684940c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vuejs-paginate.a832fb5e.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.1a09ed99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepress-blog/" class="nav-link home-link">Julianzeng's Space </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepress-blog/" class="nav-link mobile-home-link">Julianzeng's Space </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Nodejs最佳实践
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Julianzeng</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-13T00:00:00.000Z">
      Mon Jul 13 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/vuepress-blog/tag/Node.js" data-v-42ccfcd5><span data-v-42ccfcd5>Node.js</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h2> <ul><li>组件式结构（按组件（模块）划分文件目录，避免按技术角色划分文件目录）</li> <li>应用分层
<ul><li>将组件代码分成web，services， DAL层</li> <li>分层的优点是逻辑清新，便于测试</li></ul></li> <li>封装公共模块成为NPM包
<ul><li>比如日志，加密以及其他类似的公共组件，封装暴露成一个私有的npm包，否则您将不得不重造部署和依赖的轮子</li></ul></li> <li>app和server分离
<ul><li>app(api声明)和server（网络相关配置（端口、协议））等分开</li> <li>优点
<ul><li>能够快速执行测试</li> <li>允许在灵活多样的网络条件下部署相同的API</li> <li>关注点分离，更清晰的代码结构</li></ul></li></ul></li> <li>使用环境感知，安全，分层的配置
<ul><li>配置过大时，对json进行层级划分</li></ul></li></ul> <h2 id="异常处理实践"><a href="#异常处理实践" class="header-anchor">#</a> 异常处理实践</h2> <ul><li>使用async-await和promise处理异步错误，避免callback回调地狱</li> <li>仅使用内建的错误对象
<ul><li>✅throw new Error(&quot;How can I add new product when no value provided?&quot;);</li> <li>❌throw (&quot;How can I add new product when no value provided?&quot;);</li> <li>内建的错误保留了一些重要的信息，比如StackTrace</li> <li>更好的做法：派生出统一的的AppError</li></ul></li> <li>区分操作型错误和程序型错误
<ul><li>操作型错误指的是您了解发生了什么情况及其影响的情形</li> <li>程序型错误指的是您不知道原因, 有时是错误不知道来自何处的情况</li></ul></li> <li>集中处理错误，通过但不是在中间件里处理错误
<ul><li>集中在中间件处理的方式会无法覆盖到非web接口中抛出的错误</li></ul></li> <li>对API错误使用swagger文档化
<ul><li>使用类似Swagger的工具告知调用者可能发生的错误</li></ul></li> <li>当一个特殊的情况产生，停掉服务是得体的</li> <li>使用一个成熟的日志工具提高错误的可见性，比如Winston，Bunyan和Log4J，忘记console.log</li> <li>使用你最喜欢的测试框架测试错误流</li> <li>使用APM产品（监控和性能产品）发现错误和宕机时间</li> <li>捕获未处理的promise rejections
<ul><li>使用process.on（'unhandledrejection'，callback）确保任何promise错误都能得到处理</li></ul></li> <li>快速报错，使用专用库验证参数</li></ul> <h2 id="编码风格实践"><a href="#编码风格实践" class="header-anchor">#</a> 编码风格实践</h2> <ul><li>使用ESLint</li> <li>不要忘记分号,加分号可读性，明确性更强；</li> <li>不使用匿名函数，调试错误时会很有帮助</li> <li>使用const优于let，废弃var</li> <li>先require, 而不是在方法内部
<ul><li>在Node.js中，require 是同步运行的。如果从函数中调用它们，它可能会阻塞其他请求，在更关键的时间得到处理</li></ul></li> <li>require 文件夹，而不是文件
<ul><li>否则: 更改文件内部结构或签名可能会破坏与客户端的接口</li></ul></li></ul> <h2 id="测试和总体的质量实践"><a href="#测试和总体的质量实践" class="header-anchor">#</a> 测试和总体的质量实践</h2> <ul><li>至少，编写API（组件）测试
<ul><li>有更多的时间，继续考虑单元测试、DB测试、性能测试</li></ul></li> <li>使用一个linter检测代码问题</li> <li>仔细挑选您的持续集成（CI）平台</li> <li>经常检查易受攻击的依赖
<ul><li>使用社区和商业工具，比如<code>npm audit</code> ，集成在您的CI平台上，在每一次构建的时候都会被调用，这样可以很容易地解决漏洞问题</li></ul></li> <li>测试标签化
<ul><li>不同的测试必须运行在不同的情景：quick smoke，IO-less，当开发者保存或提交一个文件，测试应该启动；完整的端到端的测试通常运行在一个新的pull request被提交之后</li> <li>否则: 运行所有的测试，包括执行数据库查询的几十个测试，任何时候开发者进行小的改动都可能很慢，这使得开发者不愿意运行测试</li></ul></li> <li>检查测试覆盖率，它有助于识别错误的测试模式</li> <li>检查过期的依赖包
<ul><li>使用您的首选工具 (例如 “npm outdated” or npm-check-updates 来检测已安装的过期依赖包, 将此检查注入您的 CI 管道, 甚至在严重的情况下使构建失败。</li></ul></li> <li>对于e2e testing，使用docker-compose
<ul><li>端对端(e2e)测试包含现场数据，由于它依赖于很多重型服务如数据库，习惯被认为是CI过程中最薄弱的环节</li> <li>Docker-compose通过制定类似生产的环境，并使用一个简单的文本文件和简单的命令，轻松化解了这个问题</li> <li>否则: 没有docker-compose，团队必须维护一个测试数据库在每一个测试环境上，包含开发机器，保持所有数据同步，这样测试结果不会因环境不同而不同</li></ul></li></ul> <h2 id="上线实践"><a href="#上线实践" class="header-anchor">#</a> 上线实践</h2> <ul><li>监控</li> <li>使用智能日志增加透明度
<ul><li>日志采集 （例如Winston, Bunyan等）</li> <li>日志聚合 （例如Elastic stack）</li> <li>日志可视化 （例如Kibana (Elastic stack的一部分)）</li></ul></li> <li>锁住依赖</li> <li>使用正确的工具保护进程正常运行
<ul><li>如PM2</li></ul></li> <li>利用CPU多核
<ul><li>您可以使用Node Cluster和PM2. 对于一个大的应用，可以考虑使用一些Docker cluster（例如k8s，ECS）复制进程或基于Linux init system（例如systemd）的部署脚本</li></ul></li> <li>使用APM产品发现错误和宕机时间
<ul><li>监控和性能的产品（即APM）先前一步地评估代码库和API，自动的超过传统的监测，并测量在服务和层级上的整体用户体验。</li></ul></li> <li>测量和防范内存使用情况
<ul><li>V8引擎对内存的使用有稍微的限制（64位1.4GB， 32位 0.7GB）</li></ul></li> <li>Node外管理您的前端资源</li> <li>在每一个log语句中指明 ‘TransactionId’</li></ul> <h2 id="安全最佳实践"><a href="#安全最佳实践" class="header-anchor">#</a> 安全最佳实践</h2> <ul><li>拥护linter安全准则
<ul><li>使用安全相关的linter插件，比如eslint-plugin-security，尽早捕获安全隐患或者问题，最好在编码阶段。这能帮助察觉安全的问题，比如使用eval，调用子进程，或者根据字面含义（比如，用户输入）引入模块等等。</li></ul></li> <li>使用中间件限制并发请求
<ul><li>DOS攻击非常流行而且相对容易处理。使用外部服务，比如cloud负载均衡, cloud防火墙, nginx, 或者（对于小的，不是那么重要的app）一个速率限制中间件(比如express-rate-limit)，来实现速率限制</li></ul></li> <li>把机密信息从配置文件中抽离出来，或者使用包对其加密</li> <li>使用 ORM/ODM 库防止查询注入漏洞</li> <li>使用非root用户运行Node.js， 否则: 在服务器上运行脚本的攻击者在本地计算机上获得无限制的权利 (例如，改变iptable，引流到他的服务器上)</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>https://github.com/goldbergyoni/nodebestpractices</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#项目结构" title="项目结构">项目结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#异常处理实践" title="异常处理实践">异常处理实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#编码风格实践" title="编码风格实践">编码风格实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#测试和总体的质量实践" title="测试和总体的质量实践">测试和总体的质量实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#上线实践" title="上线实践">上线实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安全最佳实践" title="安全最佳实践">安全最佳实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/zenghj/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/vuepress-blog/#" class="nav-link" data-v-fdbf4940>Copyright © 2020-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-blog/assets/js/app.d6b5bebf.js" defer></script><script src="/vuepress-blog/assets/js/7.de363e4a.js" defer></script><script src="/vuepress-blog/assets/js/3.d27b6904.js" defer></script><script src="/vuepress-blog/assets/js/25.b5809e83.js" defer></script>
  </body>
</html>
