<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nodejs模块机制及热更新实现 | Julianzeng&#39;s Space</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6e4e65a8fc9ab90248a37e794b19d594";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="日常前端开发过程中，有时我们会使用本地文件mock接口，通过一个config map对请求和mock文件进行映射，通过middleware的方式作用在webpack devServer上，问题是config变更时需要重启devServer，而重启速度比较慢，是否有一种方式不用重启即可实现config热更新？为了解决这个问题，下面我们先了解一下Node.js中模块的工作原理，然后从中找到解决方案。
 ...">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.1a09ed99.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.d6b5bebf.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.de363e4a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.d27b6904.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/17.cf30f7df.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.ada8ef02.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.63dfea7d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e399dac0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.21bf78c2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.d23717de.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.5d87cab1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.683da215.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.0ad6fc90.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.1fec24aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.efee4e84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.35b51bcb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.fc7537be.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.ec4db630.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.df6b7ad8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.b5809e83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.fa4ba365.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.100e5235.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.1f2bea7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.87549045.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.189d7807.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.3cfec4fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.5e5c4cc7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.011b4cdc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.412eb3af.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.14aa42e1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.8aaa8c57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.7684940c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vuejs-paginate.a832fb5e.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.1a09ed99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepress-blog/" class="nav-link home-link">Julianzeng's Space </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepress-blog/" class="nav-link mobile-home-link">Julianzeng's Space </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Nodejs模块机制及热更新实现
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Julianzeng</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-06-29T00:00:00.000Z">
      Mon Jun 29 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/vuepress-blog/tag/Node.js" data-v-42ccfcd5><span data-v-42ccfcd5>Node.js</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>日常前端开发过程中，有时我们会使用本地文件mock接口，通过一个config map对请求和mock文件进行映射，通过middleware的方式作用在webpack devServer上，问题是config变更时需要重启devServer，而重启速度比较慢，是否有一种方式不用重启即可实现config热更新？为了解决这个问题，下面我们先了解一下Node.js中模块的工作原理，然后从中找到解决方案。</p> <h2 id="nodejs模块机制"><a href="#nodejs模块机制" class="header-anchor">#</a> Nodejs模块机制</h2> <p>Node.js的模块相关代码在<a href="https://github.com/nodejs/node/blob/master/lib/module.js" target="_blank" rel="noopener noreferrer">lib/module.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，具体实现在<a href="https://github.com/nodejs/node/blob/master/lib/internal/modules/cjs/loader.js" target="_blank" rel="noopener noreferrer">lib/internal/modules/cjs/loader.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>执行<code>require('a.js')</code>时，会调用MODULE._LOAD，为模块实例化一个Module对象，然后生成模块的wapper函数，接着执行函数，缓存结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Module</span><span class="token punctuation">(</span>id <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>path <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  moduleParentCache<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">updateChildren</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>filename <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>loaded <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>Module<span class="token punctuation">.</span><span class="token function-variable function">_load</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> parent<span class="token punctuation">,</span> isMain</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> relResolveCacheIdentifier<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'Module._load REQUEST %s parent: %s'</span><span class="token punctuation">,</span> request<span class="token punctuation">,</span> parent<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Fast path for (lazy loaded) modules in the same directory. The indirect</span>
    <span class="token comment">// caching is required to allow cache invalidation without changing the old</span>
    <span class="token comment">// cache key names.</span>
    relResolveCacheIdentifier <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>parent<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\x00</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>request<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> filename <span class="token operator">=</span> relativeResolveCache<span class="token punctuation">[</span>relResolveCacheIdentifier<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>filename <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> cachedModule <span class="token operator">=</span> Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedModule <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">updateChildren</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> cachedModule<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cachedModule<span class="token punctuation">.</span>loaded<span class="token punctuation">)</span>
          <span class="token keyword">return</span> <span class="token function">getExportsForCircularRequire</span><span class="token punctuation">(</span>cachedModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> cachedModule<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">delete</span> relativeResolveCache<span class="token punctuation">[</span>relResolveCacheIdentifier<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> filename <span class="token operator">=</span> Module<span class="token punctuation">.</span><span class="token function">_resolveFilename</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> parent<span class="token punctuation">,</span> isMain<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> cachedModule <span class="token operator">=</span> Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedModule <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 非初次require模块时会使用缓存</span>
    <span class="token function">updateChildren</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> cachedModule<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cachedModule<span class="token punctuation">.</span>loaded<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token function">getExportsForCircularRequire</span><span class="token punctuation">(</span>cachedModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> cachedModule<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> mod <span class="token operator">=</span> <span class="token function">loadNativeModule</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mod <span class="token operator">&amp;&amp;</span> mod<span class="token punctuation">.</span>canBeRequiredByUsers<span class="token punctuation">)</span> <span class="token keyword">return</span> mod<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>

  <span class="token comment">// Don't call updateChildren(), Module constructor already does.</span>
  <span class="token keyword">const</span> module <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Module</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> parent<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>isMain<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>mainModule <span class="token operator">=</span> module<span class="token punctuation">;</span>
    module<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'.'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span> <span class="token operator">=</span> module<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    relativeResolveCache<span class="token punctuation">[</span>relResolveCacheIdentifier<span class="token punctuation">]</span> <span class="token operator">=</span> filename<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> threw <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// Intercept exceptions that occur during the first tick and rekey them</span>
    <span class="token comment">// on error instance rather than module instance (which will immediately be</span>
    <span class="token comment">// garbage collected).</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getSourceMapsEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        module<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">rekeySourceMap</span><span class="token punctuation">(</span>Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> err<span class="token punctuation">;</span> <span class="token comment">/* node-do-not-add-exception-line */</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      module<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    threw <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>threw<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">delete</span> Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> relativeResolveCache<span class="token punctuation">[</span>relResolveCacheIdentifier<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> children <span class="token operator">=</span> parent <span class="token operator">&amp;&amp;</span> parent<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ArrayIsArray</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> index <span class="token operator">=</span> children<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            children<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports <span class="token operator">&amp;&amp;</span>
               <span class="token operator">!</span><span class="token function">isProxy</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
               <span class="token function">ObjectGetPrototypeOf</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">)</span> <span class="token operator">===</span>
                 CircularRequirePrototypeWarningProxy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">ObjectSetPrototypeOf</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> PublicObjectPrototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>我们用一张图来说明整个调用过程</p> <p><img src="/vuepress-blog/assets/img/nodejs-module-load.23281ed3.png" alt=""></p> <h2 id="热更新实现"><a href="#热更新实现" class="header-anchor">#</a> 热更新实现</h2> <p>目前可实现的方案有两种：</p> <ol><li>监听文件变更，然后重启应用，比如<a href="https://github.com/petruisfan/node-supervisor" target="_blank" rel="noopener noreferrer">node-supervisor<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://github.com/Unitech/PM2" target="_blank" rel="noopener noreferrer">PM2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://github.com/fgnass/node-dev" target="_blank" rel="noopener noreferrer">node-dev<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>监听文件变更，更新模块，不重启应用</li></ol> <p>由于重启开发server可能耗时比较长，所以我们想要的是方案2。</p> <h3 id="热更新且不重启"><a href="#热更新且不重启" class="header-anchor">#</a> 热更新且不重启</h3> <p>从上面Module._load的实现中我们可以看出，使<code>Module._cache[filename] === undefined</code>，这样模块会再次初始化，而不是直接返回缓存结果，另外为了防止内存泄漏，我们需要清除parent模块中对该模块的引用</p> <p>具体实现如下：（需要注意的是不要在生产环境使用改代码）</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">cleanModuleCache</span><span class="token punctuation">(</span><span class="token parameter">modulePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>modulePath<span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token keyword">module</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>file<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// remove reference in module.parent</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">module</span><span class="token punctuation">.</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">module</span><span class="token punctuation">.</span>parent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token keyword">module</span><span class="token punctuation">.</span>parent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token keyword">module</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">require</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>file<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>基于此，我们实现了一个简单的mock工具，会监听config文件变更，对模块进行无重启热更新，见<a href="https://github.com/zenghj/mini-mock" target="_blank" rel="noopener noreferrer">mini-mock<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="http://fredkschott.com/post/2014/06/require-and-the-module-system/" target="_blank" rel="noopener noreferrer">The Node.js Way - How <code>require()</code> Actually Works<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://fex.baidu.com/blog/2015/05/nodejs-hot-swapping/" target="_blank" rel="noopener noreferrer">Node.js Web应用代码热更新的另类思路<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>https://github.com/rlidwka/node-hotswap</li> <li>https://github.com/nodejs/node/blob/master/lib/module.js</li> <li>https://github.com/nodejs/node/blob/master/lib/internal/modules/cjs/loader.js</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#nodejs模块机制" title="Nodejs模块机制">Nodejs模块机制</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#热更新实现" title="热更新实现">热更新实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#热更新且不重启" title="热更新且不重启">热更新且不重启</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/zenghj/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/vuepress-blog/#" class="nav-link" data-v-fdbf4940>Copyright © 2020-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-blog/assets/js/app.d6b5bebf.js" defer></script><script src="/vuepress-blog/assets/js/7.de363e4a.js" defer></script><script src="/vuepress-blog/assets/js/3.d27b6904.js" defer></script><script src="/vuepress-blog/assets/js/17.cf30f7df.js" defer></script>
  </body>
</html>
