<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git非常规操作 | Julianzeng&#39;s Space</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
git仓库迁移需要注意的事

git rebase
https://www.freecodecamp.org/news/an-introduction-to-git-merge-and-rebase-what-they-are-and-how-to-use-them-131b863785f/

git submoudule

使用场景

复用某部分子模块功能，等同 ...">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.75cbbc7d.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.6df59946.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/6.0ff6fb4a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.554301a2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/16.256829fa.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.4d3ba8c4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.fc686bc8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.cd2de56f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.a7b9ef84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.98e8c08a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.d78fa487.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.309aa719.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.40be9174.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.8749bad8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.965e6d73.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.b56d3b7e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.f1d2fdfc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.2372dab1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.c5aa49a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.6fcbba57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vuejs-paginate.0d486c7d.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.75cbbc7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepress-blog/" class="nav-link home-link">Julianzeng's Space </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepress-blog/" class="nav-link mobile-home-link">Julianzeng's Space </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        git非常规操作
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Julianzeng</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-12-06T00:00:00.000Z">
      Fri Dec 06 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/vuepress-blog/tag/Git" data-v-42ccfcd5><span data-v-42ccfcd5>Git</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h2> <h2 id="git仓库迁移需要注意的事"><a href="#git仓库迁移需要注意的事" class="header-anchor">#</a> git仓库迁移需要注意的事</h2> <h2 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> git rebase</h2> <ul><li>https://www.freecodecamp.org/news/an-introduction-to-git-merge-and-rebase-what-they-are-and-how-to-use-them-131b863785f/</li></ul> <h2 id="git-submoudule"><a href="#git-submoudule" class="header-anchor">#</a> git submoudule</h2> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <p>复用某部分子模块功能，等同于npm包功能，但是是通过git进行的模块管理</p> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <h4 id="添加一个子模块"><a href="#添加一个子模块" class="header-anchor">#</a> 添加一个子模块</h4> <p>在仓库的根目录执行下面的命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> submodule <span class="token function">add</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> path
</code></pre></div><p>比如<code>git submodule add git@github.com:zenghj/test.git notes/git/demo/test-submodule</code></p> <p>添加完就会clone test仓库到本地，直接修改submodule仓库的文件是不会被上层git仓库跟踪到的，但是子git仓库还是可以跟踪和提交</p> <h4 id="克隆一个带子模块的项目"><a href="#克隆一个带子模块的项目" class="header-anchor">#</a> 克隆一个带子模块的项目</h4> <p>克隆上层仓库，子模块仅仅被拉取了一个文件夹，里面没有任何内容。</p> <p>接下来要执行两个命令：</p> <ol><li>初始化本地配置文件</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> submodule init
</code></pre></div><p>2.拉取子目录所有数据，并检出上层仓库里所列的提交。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> submodule update
</code></pre></div><p>之后每次需要更新子模块仓库时都需运行 <code>git submodules update</code>。子模块并不会随上层目录的更新而一起更新。</p> <h4 id="需要注意的问题"><a href="#需要注意的问题" class="header-anchor">#</a> 需要注意的问题</h4> <ol><li><p>上层仓库只保持对子模块的一个记录，而不会跟踪内部文件。
上层仓库（后简称 A 仓库）只会保留子模块（后简称 B 仓库）的一个提交记录（即 HEAD 指针值）。所以当在 A 仓库拉取更新时，B 仓库的内容并不会得到更新，而是只是更新了 B 仓库的 HEAD。当执行 git submodule update 命令时，B 仓库才会从远程仓库拉取所有数据，并根据 A 仓库中对 B 仓库的 HEAD 记录检出需要的文件内容。</p></li> <li><p>模块拉取失败的原因
有上文可知，A 仓库仅仅记录一个 HEAD 值。所以当一个开发者在本地的 B 仓库里做了代码的修改，并提交，但未推送到远程仓库。他随后在 A 仓库中进行了提交和推送，此时 A 仓库会记录 B 仓库在该开发者本地的一个 HEAD。当其他开发者尝试通过 git submodule update 更新 B 仓库时，会发生错误，因为此时 B 仓库的 HEAD 所指向的提交只存在于第一个开发者的本地。</p></li></ol> <p>此时，你只能查看是谁提交了本次更改，然后联系他，教育他一下。</p> <ol start="3"><li>子模块里工作要格外小心</li></ol> <p>因为在上层仓库里进行 git submodule update 时会将子模块检出至一个游离的 HEAD，这可能导致你在子目录里提交但未在上层仓库提交的工作丢失。这种情况仍可以使用 git reflog 命令去查找出那个游离的 HEAD。但仍要避免这种失误出现。</p> <p>（考虑不要直接在子模块修改内容吧）</p> <h2 id="参考资源"><a href="#参考资源" class="header-anchor">#</a> 参考资源</h2> <ul><li><a href="https://zhuanlan.zhihu.com/p/61710235" target="_blank" rel="noopener noreferrer">git submodule使用场景<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.hozen.site/archives/23/" target="_blank" rel="noopener noreferrer">Git 子模块 submodule 的使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#git-stash" title="git stash">git stash</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git仓库迁移需要注意的事" title="git仓库迁移需要注意的事">git仓库迁移需要注意的事</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-rebase" title="git rebase">git rebase</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-submoudule" title="git submoudule">git submoudule</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#使用场景" title="使用场景">使用场景</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#使用" title="使用">使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资源" title="参考资源">参考资源</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/zenghj/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/vuepress-blog/#" class="nav-link" data-v-fdbf4940>Copyright © 2020-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.6df59946.js" defer></script><script src="/vuepress-blog/assets/js/6.0ff6fb4a.js" defer></script><script src="/vuepress-blog/assets/js/3.554301a2.js" defer></script><script src="/vuepress-blog/assets/js/16.256829fa.js" defer></script>
  </body>
</html>
